<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rcT-tI-T02">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialHB.ttc">
            <string>ArialHebrew</string>
            <string>ArialHebrew-Bold</string>
            <string>ArialHebrew-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="xOr-qf-cjQ">
            <objects>
                <viewController storyboardIdentifier="loginController" id="rcT-tI-T02" customClass="LoginController" customModule="iSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcP-L2-Huc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-Ze-c0X" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ddd-Ze-c0X" secondAttribute="height" multiplier="125:108" id="Tcy-Hp-d3F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.081394759452309673" green="0.61991651231352951" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.18823529411764706" green="0.81568627450980391" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7in-wh-5jd">
                                <rect key="frame" x="113" y="130.5" width="150" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W5-b7-gkM">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="wjg-zc-Hiq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0W5-b7-gkM" firstAttribute="leading" secondItem="7in-wh-5jd" secondAttribute="leading" id="3iQ-2Q-sAo"/>
                                    <constraint firstItem="0W5-b7-gkM" firstAttribute="top" secondItem="7in-wh-5jd" secondAttribute="top" id="4Co-ZJ-oZR"/>
                                    <constraint firstAttribute="trailing" secondItem="0W5-b7-gkM" secondAttribute="trailing" id="DGD-Pc-A4x"/>
                                    <constraint firstAttribute="height" constant="63" id="N1a-io-8Bi"/>
                                    <constraint firstAttribute="width" constant="150" id="Uib-4N-UrM"/>
                                    <constraint firstAttribute="bottom" secondItem="0W5-b7-gkM" secondAttribute="bottom" id="zq9-Ee-w6z"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zM-wb-bad">
                                <rect key="frame" x="36" y="218" width="303" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="9ir-kP-sNN"/>
                                    <constraint firstAttribute="width" secondItem="2zM-wb-bad" secondAttribute="height" multiplier="101:105" id="lUe-J8-edf"/>
                                </constraints>
                                <connections>
                                    <segue destination="dTx-kK-qiY" kind="embed" id="Ych-1D-4HD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-Io-l3I">
                                <rect key="frame" x="36" y="218" width="303" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="UQA-Rg-088"/>
                                    <constraint firstAttribute="width" secondItem="yIp-Io-l3I" secondAttribute="height" multiplier="101:105" id="hUh-kF-ZVX"/>
                                </constraints>
                                <connections>
                                    <segue destination="DTq-nh-yUY" kind="embed" id="zlJ-de-u8k"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX1-IX-Ie6">
                                <rect key="frame" x="93" y="577" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="zcV-pn-O6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="16"/>
                                <state key="normal" title="Sign Up Now">
                                    <color key="titleColor" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInOrUp:" destination="rcT-tI-T02" eventType="touchUpInside" id="31h-Zl-1jY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ddd-Ze-c0X" firstAttribute="trailing" secondItem="4pI-lr-AB9" secondAttribute="trailing" id="00U-Gr-wdS"/>
                            <constraint firstItem="yIp-Io-l3I" firstAttribute="top" secondItem="Ddd-Ze-c0X" secondAttribute="bottom" constant="-106" id="1tV-Nb-nPK"/>
                            <constraint firstItem="2zM-wb-bad" firstAttribute="leading" secondItem="4pI-lr-AB9" secondAttribute="leading" constant="36" id="2TL-ph-Le8"/>
                            <constraint firstItem="0W5-b7-gkM" firstAttribute="centerY" secondItem="Ddd-Ze-c0X" secondAttribute="centerY" id="4u2-5F-3rs"/>
                            <constraint firstItem="4pI-lr-AB9" firstAttribute="trailing" secondItem="yIp-Io-l3I" secondAttribute="trailing" constant="36" id="5SN-Fg-OTP"/>
                            <constraint firstItem="7in-wh-5jd" firstAttribute="centerX" secondItem="Ddd-Ze-c0X" secondAttribute="centerX" id="6jp-FE-OMF"/>
                            <constraint firstItem="AX1-IX-Ie6" firstAttribute="centerX" secondItem="dcP-L2-Huc" secondAttribute="centerX" id="Jce-tJ-l78"/>
                            <constraint firstItem="Ddd-Ze-c0X" firstAttribute="leading" secondItem="4pI-lr-AB9" secondAttribute="leading" id="LeJ-va-GTx"/>
                            <constraint firstItem="Ddd-Ze-c0X" firstAttribute="top" secondItem="dcP-L2-Huc" secondAttribute="top" id="Vyt-eC-njb"/>
                            <constraint firstItem="4pI-lr-AB9" firstAttribute="bottom" secondItem="AX1-IX-Ie6" secondAttribute="bottom" constant="60" id="l01-Vu-M9E"/>
                            <constraint firstItem="2zM-wb-bad" firstAttribute="top" secondItem="Ddd-Ze-c0X" secondAttribute="bottom" constant="-106" id="leW-GC-grW"/>
                            <constraint firstItem="Ddd-Ze-c0X" firstAttribute="width" secondItem="dcP-L2-Huc" secondAttribute="width" id="o1P-JA-Q0X"/>
                            <constraint firstItem="4pI-lr-AB9" firstAttribute="trailing" secondItem="2zM-wb-bad" secondAttribute="trailing" constant="36" id="yNz-U2-bMP"/>
                            <constraint firstItem="yIp-Io-l3I" firstAttribute="leading" secondItem="4pI-lr-AB9" secondAttribute="leading" constant="36" id="yZt-d5-aMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pI-lr-AB9"/>
                    </view>
                    <connections>
                        <outlet property="logInLabel" destination="0W5-b7-gkM" id="Gpl-C4-X4g"/>
                        <outlet property="signButton" destination="AX1-IX-Ie6" id="BUE-8Z-6jl"/>
                        <outlet property="signInPage" destination="2zM-wb-bad" id="c8N-nj-exn"/>
                        <outlet property="signUpPage" destination="yIp-Io-l3I" id="8Ug-KS-sJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzK-b8-S9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="-546.47676161919048"/>
        </scene>
        <!--Type Setting Controller-->
        <scene sceneID="i7U-yE-rBJ">
            <objects>
                <viewController storyboardIdentifier="typeSettingController" id="kDf-96-lhq" customClass="TypeSettingController" customModule="iSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bop-P1-vUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 / 4 Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWM-E7-XNo">
                                <rect key="frame" x="16" y="26" width="146" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select your favorite type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysr-Py-aJ1">
                                <rect key="frame" x="16" y="69" width="310" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-B3-mhg">
                                <rect key="frame" x="0.0" y="105" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeCell" rowHeight="116" id="fX0-SF-PBF" customClass="TypeSettingCell" customModule="iSports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fX0-SF-PBF" id="pBL-RM-P6B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anm-Uc-TJN">
                                                    <rect key="frame" x="10" y="10" width="361" height="95"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="anm-Uc-TJN" secondAttribute="height" multiplier="19:5" id="D42-co-qRb"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oh5-sh-1Gl">
                                                    <rect key="frame" x="268" y="37" width="103" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-Zc-TCa">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="58"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.050980392159999999" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="75E-VK-QEN"/>
                                                        <constraint firstAttribute="width" secondItem="Oh5-sh-1Gl" secondAttribute="height" multiplier="103:58" id="b56-IR-dqn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="anm-Uc-TJN" firstAttribute="top" secondItem="pBL-RM-P6B" secondAttribute="top" constant="10" id="Z33-T7-EbY"/>
                                                <constraint firstAttribute="trailing" secondItem="anm-Uc-TJN" secondAttribute="trailing" constant="4" id="ZxQ-Cu-aBY"/>
                                                <constraint firstAttribute="bottom" secondItem="anm-Uc-TJN" secondAttribute="bottom" constant="10.5" id="ac6-TD-qPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Oh5-sh-1Gl" secondAttribute="trailing" constant="4" id="bP9-t8-eNw"/>
                                                <constraint firstAttribute="bottom" secondItem="Oh5-sh-1Gl" secondAttribute="bottom" constant="20.5" id="mv1-PD-05d"/>
                                                <constraint firstItem="anm-Uc-TJN" firstAttribute="leading" secondItem="pBL-RM-P6B" secondAttribute="leading" constant="10" id="oMu-VO-dXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="Oh5-sh-1Gl" id="aUq-3g-BqK"/>
                                            <outlet property="typeImage" destination="anm-Uc-TJN" id="TdA-Vg-cHZ"/>
                                            <outlet property="typeLabel" destination="WiP-Zc-TCa" id="bfY-r7-8do"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kDf-96-lhq" id="i99-jL-oJi"/>
                                    <outlet property="delegate" destination="kDf-96-lhq" id="0iS-7D-7aH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nc-1U-Ijm">
                                <rect key="frame" x="137.5" y="624" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2nc-1U-Ijm" secondAttribute="height" multiplier="10:3" id="Jje-x7-Xk6"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveUserLikedType:" destination="kDf-96-lhq" eventType="touchUpInside" id="ozU-gd-dcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OeJ-B3-mhg" firstAttribute="trailing" secondItem="LGG-lm-sJ8" secondAttribute="trailing" id="BU3-6J-eX1"/>
                            <constraint firstItem="LGG-lm-sJ8" firstAttribute="bottom" secondItem="2nc-1U-Ijm" secondAttribute="bottom" constant="13" id="E5H-QB-fIp"/>
                            <constraint firstItem="OeJ-B3-mhg" firstAttribute="height" secondItem="bop-P1-vUg" secondAttribute="height" multiplier="511/667" id="JEj-ql-HSb"/>
                            <constraint firstItem="OeJ-B3-mhg" firstAttribute="leading" secondItem="LGG-lm-sJ8" secondAttribute="leading" id="Nud-a6-27k"/>
                            <constraint firstItem="2nc-1U-Ijm" firstAttribute="width" secondItem="bop-P1-vUg" secondAttribute="width" multiplier="100/375" id="PwT-LE-qnV"/>
                            <constraint firstItem="LGG-lm-sJ8" firstAttribute="bottom" secondItem="OeJ-B3-mhg" secondAttribute="bottom" constant="51" id="YCb-Dq-IqE"/>
                            <constraint firstItem="2nc-1U-Ijm" firstAttribute="centerX" secondItem="bop-P1-vUg" secondAttribute="centerX" id="egc-sw-fgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGG-lm-sJ8"/>
                    </view>
                    <connections>
                        <outlet property="sureButton" destination="2nc-1U-Ijm" id="GTN-KS-nmq"/>
                        <outlet property="tableView" destination="OeJ-B3-mhg" id="ZvY-hE-mZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vM-DO-oHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="180"/>
        </scene>
        <!--Level Setting Controller-->
        <scene sceneID="z5b-0d-WKW">
            <objects>
                <viewController storyboardIdentifier="levelSettingController" id="Mgb-sQ-sxY" customClass="LevelSettingController" customModule="iSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYt-cT-hea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 / 4 Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOZ-gN-7e3">
                                <rect key="frame" x="16" y="26" width="146" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please choose your level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-A7-N7X">
                                <rect key="frame" x="16" y="69" width="310" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SNX-nZ-dLj">
                                <rect key="frame" x="152.5" y="133" width="70" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpt-9e-2Hp">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="DHs-vR-jNR"/>
                                        </constraints>
                                        <state key="normal" image="letter-a"/>
                                        <connections>
                                            <action selector="selectButtonA:" destination="Mgb-sQ-sxY" eventType="touchUpInside" id="N58-F5-6fO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-rW-uKV">
                                        <rect key="frame" x="0.0" y="110" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="kUW-Ku-dAm"/>
                                        </constraints>
                                        <state key="normal" image="letter-b"/>
                                        <connections>
                                            <action selector="selectButtonB:" destination="Mgb-sQ-sxY" eventType="touchUpInside" id="uDM-Id-BoC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-9F-xOm">
                                        <rect key="frame" x="0.0" y="220" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ToS-Tf-q0V"/>
                                        </constraints>
                                        <state key="normal" image="letter-c"/>
                                        <connections>
                                            <action selector="selectButtonC:" destination="Mgb-sQ-sxY" eventType="touchUpInside" id="q4P-qn-LTv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-dC-Xce">
                                        <rect key="frame" x="0.0" y="330" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Epo-8X-nxH"/>
                                        </constraints>
                                        <state key="normal" image="letter-d"/>
                                        <connections>
                                            <action selector="selectButtonD:" destination="Mgb-sQ-sxY" eventType="touchUpInside" id="uBM-3o-mIf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="lv8-hG-h3k"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-vw-4g8">
                                <rect key="frame" x="137" y="617" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="saveUserLevel:" destination="Mgb-sQ-sxY" eventType="touchUpInside" id="aay-gH-zFd"/>
                                    <action selector="saveUserLikedType:" destination="kDf-96-lhq" eventType="touchUpInside" id="UvV-xc-vKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cLJ-vw-4g8" firstAttribute="centerX" secondItem="eYt-cT-hea" secondAttribute="centerX" id="3Cw-0o-bMb"/>
                            <constraint firstItem="SNX-nZ-dLj" firstAttribute="centerX" secondItem="eYt-cT-hea" secondAttribute="centerX" id="GSi-of-Owk"/>
                            <constraint firstItem="SNX-nZ-dLj" firstAttribute="centerY" secondItem="eYt-cT-hea" secondAttribute="centerY" id="LWP-Z4-TWp"/>
                            <constraint firstItem="cLJ-vw-4g8" firstAttribute="width" secondItem="cLJ-vw-4g8" secondAttribute="height" multiplier="10:3" id="PZH-nT-YKU"/>
                            <constraint firstItem="hX2-3A-Cto" firstAttribute="bottom" secondItem="cLJ-vw-4g8" secondAttribute="bottom" constant="20" id="yI8-Zg-CqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hX2-3A-Cto"/>
                    </view>
                    <connections>
                        <outlet property="buttonA" destination="fpt-9e-2Hp" id="jJf-YX-mPU"/>
                        <outlet property="buttonB" destination="bdI-rW-uKV" id="eUE-cj-jaT"/>
                        <outlet property="buttonC" destination="pxb-9F-xOm" id="aHx-uk-sMf"/>
                        <outlet property="buttonD" destination="YcX-dC-Xce" id="c6o-mW-QEg"/>
                        <outlet property="sureButton" destination="cLJ-vw-4g8" id="QsY-R8-PSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gez-gO-O2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="184"/>
        </scene>
        <!--City And Time Setting Controller-->
        <scene sceneID="bqy-im-BHG">
            <objects>
                <viewController storyboardIdentifier="cityAndTimeSettingController" id="o1c-jY-v8h" customClass="CityAndTimeSettingController" customModule="iSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUj-ju-nCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9D-3a-JrS">
                                <rect key="frame" x="16" y="26" width="146" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please choose your city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9By-4q-XU2">
                                <rect key="frame" x="16" y="69" width="310" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofX-hF-yjb">
                                <rect key="frame" x="138.5" y="625" width="97" height="29"/>
                                <color key="backgroundColor" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveUserCity:" destination="o1c-jY-v8h" eventType="touchUpInside" id="xtj-Z3-sfD"/>
                                    <action selector="saveUserLikedType:" destination="kDf-96-lhq" eventType="touchUpInside" id="GnX-6g-Rgz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWU-SY-emh">
                                <rect key="frame" x="0.0" y="105" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="pV9-lM-9UK" customClass="CityAndTimeSettingCell" customModule="iSports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pV9-lM-9UK" id="wlw-lc-lbD" customClass="CitySettingCell" customModule="iSports" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o1c-jY-v8h" id="Kbh-7a-Enr"/>
                                    <outlet property="delegate" destination="o1c-jY-v8h" id="Dy7-OF-821"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RWU-SY-emh" firstAttribute="trailing" secondItem="Wj1-Wd-NYB" secondAttribute="trailing" id="IUD-pw-Gq9"/>
                            <constraint firstItem="RWU-SY-emh" firstAttribute="leading" secondItem="Wj1-Wd-NYB" secondAttribute="leading" id="PVT-Vj-tPp"/>
                            <constraint firstItem="Wj1-Wd-NYB" firstAttribute="bottom" secondItem="ofX-hF-yjb" secondAttribute="bottom" constant="13" id="RfO-cG-VAd"/>
                            <constraint firstItem="RWU-SY-emh" firstAttribute="height" secondItem="gUj-ju-nCH" secondAttribute="height" multiplier="511/667" id="TYs-Ts-b54"/>
                            <constraint firstItem="Wj1-Wd-NYB" firstAttribute="bottom" secondItem="RWU-SY-emh" secondAttribute="bottom" constant="51" id="hjR-pk-bcB"/>
                            <constraint firstItem="ofX-hF-yjb" firstAttribute="centerX" secondItem="gUj-ju-nCH" secondAttribute="centerX" id="qrl-u9-HAe"/>
                            <constraint firstItem="ofX-hF-yjb" firstAttribute="width" secondItem="ofX-hF-yjb" secondAttribute="height" multiplier="10:3" id="uSp-vd-bqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wj1-Wd-NYB"/>
                    </view>
                    <connections>
                        <outlet property="sureButton" destination="ofX-hF-yjb" id="lXD-8x-yyg"/>
                        <outlet property="tableView" destination="RWU-SY-emh" id="rWi-66-Ff2"/>
                        <outlet property="titleLabel" destination="H9D-3a-JrS" id="tsf-14-cA5"/>
                        <outlet property="titleSubLabel" destination="9By-4q-XU2" id="Tzu-RV-aT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyp-Uq-wcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="184"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="5Oj-32-Zdw">
            <objects>
                <viewController storyboardIdentifier="signInController" id="dTx-kK-qiY" customClass="SignInController" customModule="iSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0x-Ox-SrF">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUA-Cp-ItP" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="315"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-l3-kPt">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="315"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-A7-mlV" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="56.5" y="141" width="190" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7Ss-P8-ZRz"/>
                                            <constraint firstAttribute="width" constant="190" id="Wz2-x6-YJR"/>
                                        </constraints>
                                        <color key="textColor" red="0.96470588239999999" green="0.91372549020000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="6~20 charactors"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.050980392159999999" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.87977430560000003" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.050980392159999999" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.050980392159999999" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="886-Qf-Yy3" userLabel="Email Text" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="56.5" y="67" width="190" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="ul9-Sk-7an"/>
                                            <constraint firstAttribute="height" constant="45" id="zA3-Bs-Ric"/>
                                        </constraints>
                                        <color key="textColor" red="0.87977430560000003" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.87977430560000003" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.050980392159999999" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.050980392159999999" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.050980392159999999" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-we-XuC" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransition">
                                        <rect key="frame" x="57" y="225" width="190" height="45"/>
                                        <color key="backgroundColor" red="0.55640252869999995" green="0.81586468440000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UH8-xR-eRt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="dTx-kK-qiY" eventType="touchUpInside" id="jfd-j5-fCf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wVM-we-XuC" secondAttribute="bottom" constant="45" id="0e8-dc-GY5"/>
                                    <constraint firstItem="Zbz-A7-mlV" firstAttribute="centerX" secondItem="xeV-l3-kPt" secondAttribute="centerX" id="7r4-WY-QBU"/>
                                    <constraint firstItem="886-Qf-Yy3" firstAttribute="centerX" secondItem="xeV-l3-kPt" secondAttribute="centerX" id="LhJ-W8-WOm"/>
                                    <constraint firstItem="Zbz-A7-mlV" firstAttribute="top" secondItem="886-Qf-Yy3" secondAttribute="bottom" constant="29" id="b4P-0y-CAd"/>
                                    <constraint firstItem="886-Qf-Yy3" firstAttribute="top" secondItem="xeV-l3-kPt" secondAttribute="top" constant="67" id="i3n-3W-qaj"/>
                                    <constraint firstItem="wVM-we-XuC" firstAttribute="centerX" secondItem="xeV-l3-kPt" secondAttribute="centerX" id="ood-sJ-Evu"/>
                                    <constraint firstItem="wVM-we-XuC" firstAttribute="width" secondItem="Zbz-A7-mlV" secondAttribute="width" id="x34-8B-I7I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xeV-l3-kPt" firstAttribute="leading" secondItem="sKa-eD-jae" secondAttribute="leading" id="FHr-DG-sOE"/>
                            <constraint firstItem="yUA-Cp-ItP" firstAttribute="top" secondItem="sKa-eD-jae" secondAttribute="top" id="FL9-gF-OGr"/>
                            <constraint firstItem="yUA-Cp-ItP" firstAttribute="bottom" secondItem="sKa-eD-jae" secondAttribute="bottom" id="IZQ-vr-xFn"/>
                            <constraint firstItem="yUA-Cp-ItP" firstAttribute="leading" secondItem="sKa-eD-jae" secondAttribute="leading" id="VZy-6g-7mj"/>
                            <constraint firstItem="xeV-l3-kPt" firstAttribute="bottom" secondItem="sKa-eD-jae" secondAttribute="bottom" id="bEg-iT-6Py"/>
                            <constraint firstItem="yUA-Cp-ItP" firstAttribute="trailing" secondItem="sKa-eD-jae" secondAttribute="trailing" id="jhC-LV-Z9d"/>
                            <constraint firstItem="xeV-l3-kPt" firstAttribute="trailing" secondItem="sKa-eD-jae" secondAttribute="trailing" id="pyz-Ur-mvj"/>
                            <constraint firstItem="xeV-l3-kPt" firstAttribute="top" secondItem="sKa-eD-jae" secondAttribute="top" id="vba-UL-AYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKa-eD-jae"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="886-Qf-Yy3" id="Poz-pG-3Hb"/>
                        <outlet property="logInButton" destination="wVM-we-XuC" id="Fep-bn-Dw1"/>
                        <outlet property="passwordText" destination="Zbz-A7-mlV" id="Cjh-Qj-5T9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irr-AH-VYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-835.23238380809596"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="xin-2B-gJF">
            <objects>
                <viewController storyboardIdentifier="signUpController" id="DTq-nh-yUY" customClass="SignUpController" customModule="iSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGn-0A-dOW">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr9-y6-Mhv" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="315"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQg-v0-omt">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="315"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNl-gG-dQ2" userLabel="Email Text" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="56.5" y="105" width="190" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OCG-Yf-Tva"/>
                                        </constraints>
                                        <color key="textColor" red="0.87977430560000003" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.87977430560000003" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.050980392159999999" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.050980392159999999" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.050980392159999999" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyK-B9-mLb" userLabel="Email Text" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="56.5" y="167" width="190" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5z4-jp-rtf"/>
                                        </constraints>
                                        <color key="textColor" red="0.87977430560000003" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.87977430560000003" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.050980392159999999" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.050980392159999999" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.050980392159999999" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkC-qz-HHr" userLabel="Email Text" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="56.5" y="40" width="190" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="oJa-QH-Kaj"/>
                                            <constraint firstAttribute="height" constant="45" id="tjW-r5-qZG"/>
                                        </constraints>
                                        <color key="textColor" red="0.87977430560000003" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Name"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.87977430560000003" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.050980392159999999" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.050980392159999999" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.050980392159999999" green="0.28627450980000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-EC-KOA" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransition">
                                        <rect key="frame" x="56.5" y="225" width="190" height="45"/>
                                        <color key="backgroundColor" red="0.55640252869999995" green="0.81586468440000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ftG-et-2ob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="DTq-nh-yUY" eventType="touchUpInside" id="hJh-gs-qF6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fLd-EC-KOA" firstAttribute="width" secondItem="KyK-B9-mLb" secondAttribute="width" id="3PZ-SJ-5QT"/>
                                    <constraint firstItem="MNl-gG-dQ2" firstAttribute="centerX" secondItem="iQg-v0-omt" secondAttribute="centerX" id="5u1-tj-qug"/>
                                    <constraint firstAttribute="bottom" secondItem="fLd-EC-KOA" secondAttribute="bottom" constant="45" id="AOm-84-rjM"/>
                                    <constraint firstItem="KyK-B9-mLb" firstAttribute="width" secondItem="BkC-qz-HHr" secondAttribute="width" id="OG1-1g-uvq"/>
                                    <constraint firstItem="fLd-EC-KOA" firstAttribute="centerX" secondItem="iQg-v0-omt" secondAttribute="centerX" id="Rns-Gm-bWk"/>
                                    <constraint firstItem="MNl-gG-dQ2" firstAttribute="top" secondItem="BkC-qz-HHr" secondAttribute="bottom" constant="20" id="X4o-7e-Pjc"/>
                                    <constraint firstItem="KyK-B9-mLb" firstAttribute="top" secondItem="MNl-gG-dQ2" secondAttribute="bottom" constant="17" id="XbU-9A-rpI"/>
                                    <constraint firstItem="BkC-qz-HHr" firstAttribute="centerX" secondItem="iQg-v0-omt" secondAttribute="centerX" id="c52-S3-XK9"/>
                                    <constraint firstItem="KyK-B9-mLb" firstAttribute="centerX" secondItem="iQg-v0-omt" secondAttribute="centerX" id="isN-dV-nnQ"/>
                                    <constraint firstItem="BkC-qz-HHr" firstAttribute="top" secondItem="iQg-v0-omt" secondAttribute="top" constant="40" id="le0-WG-wIH"/>
                                    <constraint firstItem="MNl-gG-dQ2" firstAttribute="width" secondItem="BkC-qz-HHr" secondAttribute="width" id="tVX-iA-jKG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iQg-v0-omt" firstAttribute="trailing" secondItem="btc-KX-xX0" secondAttribute="trailing" id="M8B-Zd-UKn"/>
                            <constraint firstItem="Cr9-y6-Mhv" firstAttribute="bottom" secondItem="btc-KX-xX0" secondAttribute="bottom" id="Zg9-fR-bCf"/>
                            <constraint firstItem="iQg-v0-omt" firstAttribute="leading" secondItem="btc-KX-xX0" secondAttribute="leading" id="aMP-wp-RTO"/>
                            <constraint firstItem="iQg-v0-omt" firstAttribute="top" secondItem="btc-KX-xX0" secondAttribute="top" id="fPA-Dl-02L"/>
                            <constraint firstItem="Cr9-y6-Mhv" firstAttribute="top" secondItem="btc-KX-xX0" secondAttribute="top" id="guR-BK-m0P"/>
                            <constraint firstItem="iQg-v0-omt" firstAttribute="bottom" secondItem="btc-KX-xX0" secondAttribute="bottom" id="l8c-y5-EyZ"/>
                            <constraint firstItem="Cr9-y6-Mhv" firstAttribute="trailing" secondItem="btc-KX-xX0" secondAttribute="trailing" id="pIK-aU-OUN"/>
                            <constraint firstItem="Cr9-y6-Mhv" firstAttribute="leading" secondItem="btc-KX-xX0" secondAttribute="leading" id="wiN-mW-IlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btc-KX-xX0"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="MNl-gG-dQ2" id="0z6-D7-Xcn"/>
                        <outlet property="nameText" destination="BkC-qz-HHr" id="3L6-8c-CVa"/>
                        <outlet property="passwordText" destination="KyK-B9-mLb" id="qri-aP-JCd"/>
                        <outlet property="signUpButton" destination="fLd-EC-KOA" id="XXM-p4-QD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpH-Uk-arr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-434.93253373313348"/>
        </scene>
    </scenes>
    <resources>
        <image name="letter-a" width="64" height="64"/>
        <image name="letter-b" width="64" height="64"/>
        <image name="letter-c" width="64" height="64"/>
        <image name="letter-d" width="64" height="64"/>
    </resources>
</document>
