<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="JPd-Hd-TF3" customClass="ActivityController" customModule="iSports" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="bhq-ZG-iuW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-fD-mbH">
                        <rect key="frame" x="16" y="30" width="343" height="800"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iM1-KZ-LBI">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vJ-e1-LYV">
                                        <rect key="frame" x="24" y="564" width="295" height="236"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6vJ-e1-LYV" secondAttribute="height" multiplier="5:4" id="Mqu-u4-Ip5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YIZ-qt-DvM">
                                        <rect key="frame" x="20" y="0.0" width="303" height="540"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-6d-CKM" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                                <color key="tintColor" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eS6-Cp-3GW"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.081394759450000007" green="0.6199165123" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.87009006079999995" green="0.99156358509999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7P-Yu-7DE" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="70" width="303" height="50"/>
                                                <color key="tintColor" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7T8-uW-5Wd"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Type"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.081394759450000007" green="0.6199165123" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.87009006079999995" green="0.99156358509999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUJ-i7-NWJ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="140" width="303" height="50"/>
                                                <color key="tintColor" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OKQ-if-rEu"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="City"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="City"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.081394759450000007" green="0.6199165123" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.87009006079999995" green="0.99156358509999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-KN-C0f" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="210" width="303" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ApA-am-GeI"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Level"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Level"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.081394759450000007" green="0.6199165123" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.87009006079999995" green="0.99156358509999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yin-66-tFA" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="280" width="303" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="px2-eI-YxC"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Time"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Time"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.081394759450000007" green="0.6199165123" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.87009006079999995" green="0.99156358509999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojN-6b-sJn" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="350" width="303" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7iy-cA-cAZ"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Court"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Court"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.081394759450000007" green="0.6199165123" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.87009006079999995" green="0.99156358509999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scg-0j-rGX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="420" width="303" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OTT-hJ-iTR"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Fee"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Fee"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.081394759450000007" green="0.6199165123" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.87009006079999995" green="0.99156358509999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-uR-6BS">
                                                <rect key="frame" x="0.0" y="490" width="303" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-uL-AYH" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ebt-tc-UMq"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Number"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Number"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.081394759450000007" green="0.6199165123" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.87009006079999995" green="0.99156358509999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttk-nc-Nje" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="176.5" y="0.0" width="126.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fmv-1J-BSU"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="AllNumber"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="AllNumber"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.081394759450000007" green="0.6199165123" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.87009006079999995" green="0.99156358509999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0Ta-uL-AYH" firstAttribute="top" secondItem="Vem-uR-6BS" secondAttribute="top" id="0vM-rb-YkK"/>
                                                    <constraint firstItem="0Ta-uL-AYH" firstAttribute="leading" secondItem="Vem-uR-6BS" secondAttribute="leading" id="o8V-RN-WBP"/>
                                                    <constraint firstItem="Ttk-nc-Nje" firstAttribute="leading" secondItem="0Ta-uL-AYH" secondAttribute="trailing" constant="50" id="x3b-Sz-BDH"/>
                                                    <constraint firstItem="0Ta-uL-AYH" firstAttribute="width" secondItem="Ttk-nc-Nje" secondAttribute="width" id="y2P-c8-ckc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="r7P-Yu-7DE" firstAttribute="leading" secondItem="YIZ-qt-DvM" secondAttribute="leading" id="6XZ-3v-mgd"/>
                                            <constraint firstAttribute="trailing" secondItem="1kz-6d-CKM" secondAttribute="trailing" id="BKG-tq-T2T"/>
                                            <constraint firstItem="1kz-6d-CKM" firstAttribute="leading" secondItem="YIZ-qt-DvM" secondAttribute="leading" id="BoL-Ge-wpC"/>
                                            <constraint firstItem="ojN-6b-sJn" firstAttribute="leading" secondItem="YIZ-qt-DvM" secondAttribute="leading" id="ByS-oR-Tlv"/>
                                            <constraint firstItem="mTB-KN-C0f" firstAttribute="leading" secondItem="YIZ-qt-DvM" secondAttribute="leading" id="H6b-gH-Vuw"/>
                                            <constraint firstItem="yin-66-tFA" firstAttribute="top" secondItem="mTB-KN-C0f" secondAttribute="bottom" constant="20" id="Iej-Vy-b8m"/>
                                            <constraint firstItem="QUJ-i7-NWJ" firstAttribute="top" secondItem="r7P-Yu-7DE" secondAttribute="bottom" constant="20" id="OyK-Az-rer"/>
                                            <constraint firstItem="ojN-6b-sJn" firstAttribute="top" secondItem="yin-66-tFA" secondAttribute="bottom" constant="20" id="PXf-Xy-A5c"/>
                                            <constraint firstAttribute="trailing" secondItem="scg-0j-rGX" secondAttribute="trailing" id="Qu7-kP-eSF"/>
                                            <constraint firstItem="scg-0j-rGX" firstAttribute="leading" secondItem="YIZ-qt-DvM" secondAttribute="leading" id="UAD-2l-lRA"/>
                                            <constraint firstAttribute="trailing" secondItem="mTB-KN-C0f" secondAttribute="trailing" id="VoE-A1-KlH"/>
                                            <constraint firstItem="scg-0j-rGX" firstAttribute="top" secondItem="ojN-6b-sJn" secondAttribute="bottom" constant="20" id="ZQB-0a-eZB"/>
                                            <constraint firstAttribute="trailing" secondItem="ojN-6b-sJn" secondAttribute="trailing" id="Ze9-1F-QmW"/>
                                            <constraint firstItem="1kz-6d-CKM" firstAttribute="top" secondItem="YIZ-qt-DvM" secondAttribute="top" id="a4J-aQ-yEw"/>
                                            <constraint firstAttribute="trailing" secondItem="r7P-Yu-7DE" secondAttribute="trailing" id="a54-4u-0Xb"/>
                                            <constraint firstItem="r7P-Yu-7DE" firstAttribute="top" secondItem="1kz-6d-CKM" secondAttribute="bottom" constant="20" id="azK-we-aQ0"/>
                                            <constraint firstItem="Vem-uR-6BS" firstAttribute="top" secondItem="scg-0j-rGX" secondAttribute="bottom" constant="20" id="fmz-AR-Rwq"/>
                                            <constraint firstItem="yin-66-tFA" firstAttribute="leading" secondItem="YIZ-qt-DvM" secondAttribute="leading" id="gjN-C1-qHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="yin-66-tFA" secondAttribute="trailing" id="ugH-fD-7rW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YIZ-qt-DvM" secondAttribute="trailing" constant="20" id="DX6-Uf-9O5"/>
                                    <constraint firstAttribute="bottom" secondItem="6vJ-e1-LYV" secondAttribute="bottom" id="IDU-L1-sEe"/>
                                    <constraint firstItem="6vJ-e1-LYV" firstAttribute="top" secondItem="YIZ-qt-DvM" secondAttribute="bottom" constant="24" id="Kvp-dh-rlq"/>
                                    <constraint firstItem="YIZ-qt-DvM" firstAttribute="leading" secondItem="iM1-KZ-LBI" secondAttribute="leading" constant="20" id="XXB-QD-oDU"/>
                                    <constraint firstItem="YIZ-qt-DvM" firstAttribute="centerX" secondItem="iM1-KZ-LBI" secondAttribute="centerX" id="fJV-Zy-Ukb"/>
                                    <constraint firstItem="6vJ-e1-LYV" firstAttribute="centerX" secondItem="iM1-KZ-LBI" secondAttribute="centerX" id="gUt-GD-402"/>
                                    <constraint firstAttribute="height" constant="800" id="l1V-NC-86M"/>
                                    <constraint firstItem="YIZ-qt-DvM" firstAttribute="top" secondItem="iM1-KZ-LBI" secondAttribute="top" id="qHi-x6-HWc"/>
                                    <constraint firstAttribute="width" constant="343" id="zRg-Y2-LAe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iM1-KZ-LBI" secondAttribute="trailing" id="4zu-J9-g5i"/>
                            <constraint firstItem="iM1-KZ-LBI" firstAttribute="top" secondItem="sIA-fD-mbH" secondAttribute="top" id="7O9-bm-erQ"/>
                            <constraint firstItem="iM1-KZ-LBI" firstAttribute="leading" secondItem="sIA-fD-mbH" secondAttribute="leading" id="Rs9-My-J2c"/>
                            <constraint firstItem="iM1-KZ-LBI" firstAttribute="centerX" secondItem="sIA-fD-mbH" secondAttribute="centerX" id="b6Q-I2-oiP"/>
                            <constraint firstAttribute="bottom" secondItem="iM1-KZ-LBI" secondAttribute="bottom" id="wz1-tO-vyk"/>
                        </constraints>
                    </scrollView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-mG-iC8">
                        <rect key="frame" x="309" y="30" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="bga-Y8-wYn"/>
                            <constraint firstAttribute="width" secondItem="cbS-mG-iC8" secondAttribute="height" multiplier="1:1" id="osl-nG-VGu"/>
                        </constraints>
                        <state key="normal" title="Button" image="icon-join-big"/>
                        <connections>
                            <action selector="join:" destination="JPd-Hd-TF3" eventType="touchUpInside" id="A7u-zs-B6B"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="BNE-rK-p7L" firstAttribute="bottom" secondItem="sIA-fD-mbH" secondAttribute="bottom" constant="30" id="DJE-zw-tTx"/>
                    <constraint firstItem="sIA-fD-mbH" firstAttribute="centerX" secondItem="bhq-ZG-iuW" secondAttribute="centerX" id="Gww-0M-1Ib"/>
                    <constraint firstItem="cbS-mG-iC8" firstAttribute="trailing" secondItem="BNE-rK-p7L" secondAttribute="trailing" id="XJe-dR-ez9"/>
                    <constraint firstItem="sIA-fD-mbH" firstAttribute="leading" secondItem="BNE-rK-p7L" secondAttribute="leading" constant="16" id="bPr-24-zE1"/>
                    <constraint firstItem="cbS-mG-iC8" firstAttribute="top" secondItem="BNE-rK-p7L" secondAttribute="top" constant="10" id="cIC-Ev-Ez3"/>
                    <constraint firstItem="sIA-fD-mbH" firstAttribute="top" secondItem="BNE-rK-p7L" secondAttribute="top" constant="10" id="mYw-cM-Xfn"/>
                    <constraint firstItem="BNE-rK-p7L" firstAttribute="trailing" secondItem="sIA-fD-mbH" secondAttribute="trailing" constant="16" id="ukJ-fZ-O2A"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="BNE-rK-p7L"/>
            </view>
            <size key="freeformSize" width="375" height="860"/>
            <connections>
                <outlet property="allNumberTextField" destination="Ttk-nc-Nje" id="Eeb-ms-DIE"/>
                <outlet property="backView" destination="iM1-KZ-LBI" id="Pna-dE-j8w"/>
                <outlet property="cityTextField" destination="QUJ-i7-NWJ" id="kme-xr-9c8"/>
                <outlet property="courtTextField" destination="ojN-6b-sJn" id="79V-w9-WrC"/>
                <outlet property="feeTextField" destination="scg-0j-rGX" id="kjk-1a-uqC"/>
                <outlet property="joinButton" destination="cbS-mG-iC8" id="aUY-Eh-kro"/>
                <outlet property="levelTextField" destination="mTB-KN-C0f" id="GNZ-zh-1f6"/>
                <outlet property="mapPlacedView" destination="6vJ-e1-LYV" id="BEb-vd-mCC"/>
                <outlet property="nameTextField" destination="1kz-6d-CKM" id="vvo-Yq-EO1"/>
                <outlet property="numberTextField" destination="0Ta-uL-AYH" id="w2t-eE-sNJ"/>
                <outlet property="scrollView" destination="sIA-fD-mbH" id="TYV-8W-hMa"/>
                <outlet property="timeTextField" destination="yin-66-tFA" id="pjT-nq-noy"/>
                <outlet property="typeTextField" destination="r7P-Yu-7DE" id="ZcN-c3-aHN"/>
            </connections>
            <point key="canvasLocation" x="-3.5" y="32"/>
        </viewController>
    </objects>
    <resources>
        <image name="icon-join-big" width="64" height="64"/>
    </resources>
</document>
