<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapSearchCell" rowHeight="60" id="3dp-VF-oQx" customClass="MapSearchCell" customModule="iSports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dp-VF-oQx" id="A9T-vf-msb">
                <rect key="frame" x="0.0" y="0.0" width="150" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-yv-4dN">
                        <rect key="frame" x="15" y="15" width="120" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="llU-E8-lYn"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Nt1-yv-4dN" firstAttribute="centerX" secondItem="A9T-vf-msb" secondAttribute="centerX" id="PWA-VK-Qg5"/>
                    <constraint firstItem="Nt1-yv-4dN" firstAttribute="centerY" secondItem="A9T-vf-msb" secondAttribute="centerY" id="xLU-8D-d0w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="typeButton" destination="Nt1-yv-4dN" id="6wf-Nb-IYs"/>
            </connections>
            <point key="canvasLocation" x="-189" y="-70.5"/>
        </tableViewCell>
    </objects>
</document>
