<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="JVb-Vj-P7m" customClass="SearchViewController" customModule="iSports" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Klu-9g-G2k">
                <rect key="frame" x="0.0" y="0.0" width="150" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuR-Ew-lTT">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="backButton:" destination="JVb-Vj-P7m" eventType="touchUpInside" id="jGc-mM-VAz"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-uH-Gq4">
                        <rect key="frame" x="16" y="403" width="120" height="33"/>
                        <color key="backgroundColor" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <state key="normal" title="確定">
                            <color key="titleColor" red="0.96470588239999999" green="0.91372549020000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="sureButton:" destination="JVb-Vj-P7m" eventType="touchUpInside" id="Lgg-98-6P9"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2cM-AZ-PVd">
                        <rect key="frame" x="15" y="36" width="120" height="300"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNv-ba-XWB" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vNv-ba-XWB" secondAttribute="height" multiplier="8:3" id="8un-Nv-YUO"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Type"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-w6-jbA" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="0.0" y="85" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CqG-w6-jbA" secondAttribute="height" multiplier="8:3" id="Ppm-3q-m6K"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Level"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Level"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzW-5o-auh" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="0.0" y="170" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rzW-5o-auh" secondAttribute="height" multiplier="8:3" id="fCc-Sh-Odf"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="City"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="City"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQ0-Gh-DEZ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="0.0" y="255" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qQ0-Gh-DEZ" secondAttribute="height" multiplier="8:3" id="xs2-MG-7dQ"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Time"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Time"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qQ0-Gh-DEZ" firstAttribute="width" secondItem="2cM-AZ-PVd" secondAttribute="width" id="1VU-7m-c9C"/>
                            <constraint firstItem="CqG-w6-jbA" firstAttribute="width" secondItem="2cM-AZ-PVd" secondAttribute="width" id="E1o-mi-sLW"/>
                            <constraint firstItem="vNv-ba-XWB" firstAttribute="width" secondItem="2cM-AZ-PVd" secondAttribute="width" id="Izr-4T-iiF"/>
                            <constraint firstAttribute="width" secondItem="2cM-AZ-PVd" secondAttribute="height" multiplier="2:5" id="fUa-Lf-35c"/>
                            <constraint firstItem="rzW-5o-auh" firstAttribute="width" secondItem="2cM-AZ-PVd" secondAttribute="width" id="zRT-Ps-vQP"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2cM-AZ-PVd" firstAttribute="width" secondItem="Klu-9g-G2k" secondAttribute="width" multiplier="120/150" id="Ndu-xn-YQN"/>
                    <constraint firstItem="1kz-uH-Gq4" firstAttribute="top" secondItem="qQ0-Gh-DEZ" secondAttribute="bottom" constant="67" id="ei9-2r-0B6"/>
                    <constraint firstItem="2cM-AZ-PVd" firstAttribute="top" secondItem="pln-BK-Qs8" secondAttribute="top" constant="16" id="kl0-Ln-V2a"/>
                    <constraint firstItem="pln-BK-Qs8" firstAttribute="trailing" secondItem="1kz-uH-Gq4" secondAttribute="trailing" constant="14" id="rwv-7e-8fF"/>
                    <constraint firstItem="2cM-AZ-PVd" firstAttribute="centerX" secondItem="pln-BK-Qs8" secondAttribute="centerX" id="vA5-aa-1yC"/>
                    <constraint firstItem="1kz-uH-Gq4" firstAttribute="leading" secondItem="pln-BK-Qs8" secondAttribute="leading" constant="16" id="wrW-gu-BHA"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="pln-BK-Qs8"/>
            </view>
            <size key="freeformSize" width="150" height="667"/>
            <connections>
                <outlet property="levelTF" destination="CqG-w6-jbA" id="IbS-9N-Vbu"/>
                <outlet property="placeTF" destination="rzW-5o-auh" id="ygv-6c-dZv"/>
                <outlet property="sureButton" destination="1kz-uH-Gq4" id="0aW-Qd-5qe"/>
                <outlet property="timeTF" destination="qQ0-Gh-DEZ" id="TAT-Jp-Axo"/>
                <outlet property="typeTF" destination="vNv-ba-XWB" id="hnG-mD-ovz"/>
            </connections>
            <point key="canvasLocation" x="7" y="43.5"/>
        </viewController>
    </objects>
</document>
