<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListsController" customModule="iSports" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="glS-2z-1Ax" customClass="ListsCell" customModule="iSports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="glS-2z-1Ax" id="Mi8-v6-6Gk">
                <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volleyball" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-b7-Iet">
                        <rect key="frame" x="17" y="18" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ez0-b7-Iet" secondAttribute="height" multiplier="1:1" id="mrH-DG-rme"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-Ml-3xY">
                        <rect key="frame" x="298" y="74" width="67" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="IUq-zS-OCS"/>
                            <constraint firstAttribute="height" constant="32" id="fvd-j3-hW7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yrc-Ot-Fm9">
                        <rect key="frame" x="61" y="71" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="8vv-lC-hRW"/>
                            <constraint firstAttribute="width" secondItem="yrc-Ot-Fm9" secondAttribute="height" multiplier="1:1" id="FbZ-zc-Baf"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KP1-5m-BSR">
                        <rect key="frame" x="128" y="10" width="150" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inh-JF-zSA">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="qNz-29-3s9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-TW-gq8">
                                <rect key="frame" x="0.0" y="35.5" width="145" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="7ja-bx-jpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-SE-SWw">
                                <rect key="frame" x="0.0" y="65" width="145" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="lzV-ID-mOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-27-vcq">
                        <rect key="frame" x="303" y="34" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Xbi-27-vcq" secondAttribute="height" multiplier="1:1" id="Wch-nP-teJ"/>
                            <constraint firstAttribute="width" constant="32" id="b6y-nh-Skr"/>
                        </constraints>
                        <state key="normal" image="icon-join"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xbi-27-vcq" secondAttribute="trailing" constant="40" id="DzL-zb-CIs"/>
                    <constraint firstAttribute="bottom" secondItem="eb4-Ml-3xY" secondAttribute="bottom" constant="3.5" id="F9r-tx-wgY"/>
                    <constraint firstItem="yrc-Ot-Fm9" firstAttribute="leading" secondItem="Mi8-v6-6Gk" secondAttribute="leading" constant="61" id="Li8-39-aJ7"/>
                    <constraint firstItem="KP1-5m-BSR" firstAttribute="top" secondItem="Mi8-v6-6Gk" secondAttribute="top" constant="10" id="aCr-u4-9pB"/>
                    <constraint firstItem="Xbi-27-vcq" firstAttribute="top" secondItem="Mi8-v6-6Gk" secondAttribute="top" constant="34" id="bSZ-RR-CaE"/>
                    <constraint firstItem="Ez0-b7-Iet" firstAttribute="top" secondItem="Mi8-v6-6Gk" secondAttribute="top" constant="18" id="fO2-eq-nGT"/>
                    <constraint firstItem="KP1-5m-BSR" firstAttribute="leading" secondItem="Mi8-v6-6Gk" secondAttribute="leading" constant="128" id="he5-YJ-Wzc"/>
                    <constraint firstAttribute="bottom" secondItem="yrc-Ot-Fm9" secondAttribute="bottom" constant="3.5" id="itb-CX-Odr"/>
                    <constraint firstAttribute="trailing" secondItem="KP1-5m-BSR" secondAttribute="trailing" constant="97" id="lgv-59-8nh"/>
                    <constraint firstItem="KP1-5m-BSR" firstAttribute="leading" secondItem="Ez0-b7-Iet" secondAttribute="trailing" constant="47" id="mjV-Yb-9jc"/>
                    <constraint firstItem="Ez0-b7-Iet" firstAttribute="leading" secondItem="Mi8-v6-6Gk" secondAttribute="leading" constant="17" id="u72-EE-QNF"/>
                    <constraint firstAttribute="trailing" secondItem="eb4-Ml-3xY" secondAttribute="trailing" constant="10" id="ukE-8P-FIM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imagePlaced" destination="Ez0-b7-Iet" id="3gL-7P-V5e"/>
                <outlet property="joinButton" destination="Xbi-27-vcq" id="DCI-jA-cRb"/>
                <outlet property="levelImage" destination="yrc-Ot-Fm9" id="wMI-W3-Qiy"/>
                <outlet property="numLabel" destination="eb4-Ml-3xY" id="NtT-cQ-R8E"/>
                <outlet property="placeLabel" destination="g1t-TW-gq8" id="LAf-dO-i4b"/>
                <outlet property="timeLabel" destination="Qjv-SE-SWw" id="Wdg-sU-ugz"/>
                <outlet property="titleLabel" destination="inh-JF-zSA" id="6C5-Sf-OGI"/>
            </connections>
            <point key="canvasLocation" x="109.5" y="-9"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-join" width="32" height="32"/>
        <image name="volleyball" width="64" height="64"/>
    </resources>
</document>
