<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialHB.ttc">
            <string>ArialHebrew-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileController" customModule="iSports" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="I6e-n9-55K" customClass="MyProfileController" customModule="iSports" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="RLI-rK-reA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djA-bF-fOd">
                        <rect key="frame" x="0.0" y="20" width="375" height="256"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDs-Rc-jRq">
                                <rect key="frame" x="87" y="8" width="200" height="200"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.91372549020000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XDs-Rc-jRq" secondAttribute="height" multiplier="1:1" id="7mU-Sx-lA9"/>
                                    <constraint firstAttribute="width" constant="200" id="ef2-Vv-w1f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-ES-FCJ">
                                <rect key="frame" x="98" y="216" width="178" height="23.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkA-I6-H7d">
                                <rect key="frame" x="87" y="8" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pickPhoto:" destination="I6e-n9-55K" eventType="touchUpInside" id="rqm-65-ZKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59577731040000004" blue="0.54418881990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="djA-bF-fOd" secondAttribute="height" multiplier="375:256" id="4Yf-EX-u5F"/>
                            <constraint firstAttribute="trailing" secondItem="bg1-ES-FCJ" secondAttribute="trailing" constant="99" id="4u7-je-GEZ"/>
                            <constraint firstAttribute="bottom" secondItem="bg1-ES-FCJ" secondAttribute="bottom" constant="16.5" id="GPw-ji-9ha"/>
                            <constraint firstItem="bg1-ES-FCJ" firstAttribute="top" secondItem="XDs-Rc-jRq" secondAttribute="bottom" constant="8" id="eh7-KU-wXS"/>
                            <constraint firstItem="XDs-Rc-jRq" firstAttribute="top" secondItem="djA-bF-fOd" secondAttribute="top" constant="8" id="nX1-q9-zhq"/>
                            <constraint firstAttribute="width" constant="375" id="oYh-RP-od7"/>
                            <constraint firstItem="XDs-Rc-jRq" firstAttribute="centerX" secondItem="djA-bF-fOd" secondAttribute="centerX" id="riK-i9-dXN"/>
                            <constraint firstItem="bg1-ES-FCJ" firstAttribute="leading" secondItem="djA-bF-fOd" secondAttribute="leading" constant="98" id="yHi-1m-inf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" red="0.92941176469999998" green="0.37647058820000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                <color key="value" red="0.0" green="0.84348490580585445" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                <color key="value" red="0.44322593741675465" green="1" blue="0.0" alpha="0.681640625" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-fQ-mNH">
                        <rect key="frame" x="0.0" y="276" width="375" height="220"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="375" id="2Cb-az-Ue4"/>
                            <constraint firstAttribute="width" secondItem="MDL-fQ-mNH" secondAttribute="height" multiplier="75:44" id="UWn-vq-pKQ"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="I6e-n9-55K" id="Mx0-zE-nC3"/>
                            <outlet property="delegate" destination="I6e-n9-55K" id="4rU-YV-uUn"/>
                        </connections>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-as-Dcn">
                        <rect key="frame" x="87" y="583" width="200" height="45"/>
                        <color key="backgroundColor" red="0.11688167601823807" green="1" blue="0.76015704870223999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="8eb-dS-3Xb"/>
                            <constraint firstAttribute="width" secondItem="gW6-as-Dcn" secondAttribute="height" multiplier="40:9" id="xjs-mu-Vsd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="18"/>
                        <state key="normal" title="Log out">
                            <color key="titleColor" red="0.0" green="0.31884269510000002" blue="0.66102871190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="logOut:" destination="-1" eventType="touchUpInside" id="ghJ-qn-QOR"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="MDL-fQ-mNH" firstAttribute="top" secondItem="djA-bF-fOd" secondAttribute="bottom" id="2Qr-2z-0LC"/>
                    <constraint firstItem="djA-bF-fOd" firstAttribute="leading" secondItem="sTJ-Kh-Oxe" secondAttribute="leading" id="HXC-sJ-ms0"/>
                    <constraint firstItem="sTJ-Kh-Oxe" firstAttribute="bottom" secondItem="gW6-as-Dcn" secondAttribute="bottom" constant="39" id="U8J-5d-4wS"/>
                    <constraint firstItem="MDL-fQ-mNH" firstAttribute="trailing" secondItem="sTJ-Kh-Oxe" secondAttribute="trailing" id="WDC-hP-CqC"/>
                    <constraint firstItem="djA-bF-fOd" firstAttribute="trailing" secondItem="sTJ-Kh-Oxe" secondAttribute="trailing" id="X0i-bv-ce9"/>
                    <constraint firstItem="MDL-fQ-mNH" firstAttribute="leading" secondItem="sTJ-Kh-Oxe" secondAttribute="leading" id="ZtX-k5-8B0"/>
                    <constraint firstItem="gW6-as-Dcn" firstAttribute="leading" secondItem="sTJ-Kh-Oxe" secondAttribute="leading" constant="87" id="ioJ-Ug-1bF"/>
                    <constraint firstItem="sTJ-Kh-Oxe" firstAttribute="trailing" secondItem="gW6-as-Dcn" secondAttribute="trailing" constant="88" id="pVa-68-Gsv"/>
                    <constraint firstItem="djA-bF-fOd" firstAttribute="top" secondItem="sTJ-Kh-Oxe" secondAttribute="top" id="xs6-V5-XjO"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="sTJ-Kh-Oxe"/>
            </view>
            <connections>
                <outlet property="logOutButton" destination="gW6-as-Dcn" id="AwF-Ka-76Y"/>
                <outlet property="nameLabel" destination="bg1-ES-FCJ" id="XJC-iQ-xSq"/>
                <outlet property="photoPickButton" destination="vkA-I6-H7d" id="Qup-vY-kJy"/>
                <outlet property="tableView" destination="MDL-fQ-mNH" id="n0e-s9-Iqn"/>
                <outlet property="userPhoto" destination="XDs-Rc-jRq" id="FQN-QB-kTe"/>
            </connections>
            <point key="canvasLocation" x="-331.5" y="95.5"/>
        </viewController>
    </objects>
</document>
